#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
h2 {
  margin-bottom: 0;
}
ul.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.card {
  padding: 2em;
}

.pow {
  background-color: purple;
  color: white;
  margin-top: 1em;
}

.read-the-docs {
  color: #888;
  margin: 1em;
}

nav {
  background-color: yellow;
  /*margin: 1em;*/
  /*padding: 0.25em;*/
}
nav a {
  margin: 1em;
  padding: 0.25em;
}
nav a.active {
  background-color: #1a1a1a;
  color: white;
  padding: 0.25em;
}
div.main {
  /*height: 100%;*/
  width: 100%;
}
footer {
  position: fixed;
  bottom: 0;
}

/*@media screen and (max-width: 768px) {*/
/*  #root {*/
/*    max-width: 768px;*/
/*    margin: 0 auto;*/
/*    padding: 0;*/
/*    text-align: center;*/
/*  }*/

/*  .card {*/
/*    padding: 0;*/
/*  }*/
/*}*/

